Amphibolite
Amphibolite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Anakeesta Formation
Anakeesta Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Anakeesta Formation; ankerite-rich metasandstone and sandy dolomite, chloritoid metasiltstone
Anakeesta Formation; ankerite-rich metasandstone and sandy dolomite, chloritoid metasiltstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Anakeesta Formation; metagraywacke interbedded with metasiltstone
Anakeesta Formation; metagraywacke interbedded with metasiltstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Anakeesta Formation; slate containing small dark elliptical porphyroblasts of chloritoid
Anakeesta Formation; slate containing small dark elliptical porphyroblasts of chloritoid
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Biotite augen gneiss
Biotite augen gneiss
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Blockhouse Shale
Blockhouse Shale
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Cades Sandstone
Cades Sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Cades Sandstone; boulder conglomerate
Cades Sandstone; boulder conglomerate
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Cades Sandstone; siltstone interbedded with fine-grained metasandstone
Cades Sandstone; siltstone interbedded with fine-grained metasandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Cochran Formation
Cochran Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Copperhill Formation
Copperhill Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Copperhill Formation; metasiltstone, interbedded with metagraywacke
Copperhill Formation; metasiltstone, interbedded with metagraywacke
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Copperhill Formation; quartz-muscovite schist and phyllite interbedded with metagraywacke
Copperhill Formation; quartz-muscovite schist and phyllite interbedded with metagraywacke
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Elkmont Sandstone
Elkmont Sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Elkmont Sandstone; metasandstone and metaconglomerate
Elkmont Sandstone; metasandstone and metaconglomerate
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Helenmode Formation
Helenmode Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Hesse Quartzite
Hesse Quartzite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Hornblende-biotite gneiss
Hornblende-biotite gneiss
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Jonesboro Limestone
Jonesboro Limestone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Licklog Formation
Licklog Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Licklog Formation; conglomeratic sandstone
Licklog Formation; conglomeratic sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Longarm Quartzite
Longarm Quartzite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Metadiorite and metadiabase, and altered rocks
Metadiorite and metadiabase, and altered rocks
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Metcalf Phyllite
Metcalf Phyllite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Migmatitic biotite gneiss
Migmatitic biotite gneiss
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Monzogranite gneiss
Monzogranite gneiss
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Murray Shale
Murray Shale
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Nebo Quartzite
Nebo Quartzite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Nichols Shale
Nichols Shale
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Pigeon Siltstone
Pigeon Siltstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Pigeon Siltstone; feldspathic metasandstone
Pigeon Siltstone; feldspathic metasandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Rich Butt Sandstone
Rich Butt Sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Rich Butt Sandstone; slate and metasiltstone interbedded with fine-grained metasandstone
Rich Butt Sandstone; slate and metasiltstone interbedded with fine-grained metasandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Roaring Fork Sandstone
Roaring Fork Sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Roaring Fork Sandstone; feldspathic metasandstone
Roaring Fork Sandstone; feldspathic metasandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Shady Dolomite
Shady Dolomite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Shady Dolomite; shaly dolomite
Shady Dolomite; shaly dolomite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Shields Formation
Shields Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Shields Formation; coarse conglomerate of polymictic pebbles and cobbles, and pebbly sandstone
Shields Formation; coarse conglomerate of polymictic pebbles and cobbles, and pebbly sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Shields Formation; limestone and siltstone
Shields Formation; limestone and siltstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Tellico Formation
Tellico Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Thunderhead Sandstone
Thunderhead Sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Thunderhead Sandstone; boulder conglomerate
Thunderhead Sandstone; boulder conglomerate
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Thunderhead Sandstone; graphitic metasiltstone and slate
Thunderhead Sandstone; graphitic metasiltstone and slate
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Ultramafic rock
Ultramafic rock
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Upper Part of Chilhowee Group, undifferentiated
Upper Part of Chilhowee Group, undifferentiated
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wading Branch Formation
Wading Branch Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wehutty Formation
Wehutty Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wilhite Formation
Wilhite Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wilhite Formation; carbonate rocks, limestone, and sandy limestone within argillaceous shale
Wilhite Formation; carbonate rocks, limestone, and sandy limestone within argillaceous shale
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wilhite Formation; limestone and shale
Wilhite Formation; limestone and shale
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wilhite Formation; quartzite, sandstone, and polymictic pebble conglomerate
Wilhite Formation; quartzite, sandstone, and polymictic pebble conglomerate
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3129, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Amphibolite
Amphibolite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Anakeesta Formation
Anakeesta Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Anakeesta Formation; ankerite-rich metasandstone and sandy dolomite, chloritoid metasiltstone
Anakeesta Formation; ankerite-rich metasandstone and sandy dolomite, chloritoid metasiltstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Anakeesta Formation; metagraywacke interbedded with metasiltstone
Anakeesta Formation; metagraywacke interbedded with metasiltstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Anakeesta Formation; slate containing small dark elliptical porphyroblasts of chloritoid
Anakeesta Formation; slate containing small dark elliptical porphyroblasts of chloritoid
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Biotite augen gneiss
Biotite augen gneiss
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Blockhouse Shale
Blockhouse Shale
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Cades Sandstone
Cades Sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Cades Sandstone; boulder conglomerate
Cades Sandstone; boulder conglomerate
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Cades Sandstone; siltstone interbedded with fine-grained metasandstone
Cades Sandstone; siltstone interbedded with fine-grained metasandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Cochran Formation
Cochran Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Copperhill Formation
Copperhill Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Copperhill Formation; metasiltstone, interbedded with metagraywacke
Copperhill Formation; metasiltstone, interbedded with metagraywacke
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Copperhill Formation; quartz-muscovite schist and phyllite interbedded with metagraywacke
Copperhill Formation; quartz-muscovite schist and phyllite interbedded with metagraywacke
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Elkmont Sandstone
Elkmont Sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Elkmont Sandstone; metasandstone and metaconglomerate
Elkmont Sandstone; metasandstone and metaconglomerate
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Helenmode Formation
Helenmode Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Hesse Quartzite
Hesse Quartzite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Hornblende-biotite gneiss
Hornblende-biotite gneiss
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Jonesboro Limestone
Jonesboro Limestone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Licklog Formation
Licklog Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Licklog Formation; conglomeratic sandstone
Licklog Formation; conglomeratic sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Longarm Quartzite
Longarm Quartzite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Metadiorite and metadiabase, and altered rocks
Metadiorite and metadiabase, and altered rocks
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Metcalf Phyllite
Metcalf Phyllite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Migmatitic biotite gneiss
Migmatitic biotite gneiss
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Monzogranite gneiss
Monzogranite gneiss
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Murray Shale
Murray Shale
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Nebo Quartzite
Nebo Quartzite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Nichols Shale
Nichols Shale
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Pigeon Siltstone
Pigeon Siltstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Pigeon Siltstone; feldspathic metasandstone
Pigeon Siltstone; feldspathic metasandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Rich Butt Sandstone
Rich Butt Sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Rich Butt Sandstone; slate and metasiltstone interbedded with fine-grained metasandstone
Rich Butt Sandstone; slate and metasiltstone interbedded with fine-grained metasandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Roaring Fork Sandstone
Roaring Fork Sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Roaring Fork Sandstone; feldspathic metasandstone
Roaring Fork Sandstone; feldspathic metasandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Shady Dolomite
Shady Dolomite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Shady Dolomite; shaly dolomite
Shady Dolomite; shaly dolomite
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Shields Formation
Shields Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Shields Formation; coarse conglomerate of polymictic pebbles and cobbles, and pebbly sandstone
Shields Formation; coarse conglomerate of polymictic pebbles and cobbles, and pebbly sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Shields Formation; limestone and siltstone
Shields Formation; limestone and siltstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Tellico Formation
Tellico Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Thunderhead Sandstone
Thunderhead Sandstone
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Thunderhead Sandstone; boulder conglomerate
Thunderhead Sandstone; boulder conglomerate
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Thunderhead Sandstone; graphitic metasiltstone and slate
Thunderhead Sandstone; graphitic metasiltstone and slate
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Ultramafic rock
Ultramafic rock
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Upper Part of Chilhowee Group, undifferentiated
Upper Part of Chilhowee Group, undifferentiated
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wading Branch Formation
Wading Branch Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wehutty Formation
Wehutty Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wilhite Formation
Wilhite Formation
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wilhite Formation; carbonate rocks, limestone, and sandy limestone within argillaceous shale
Wilhite Formation; carbonate rocks, limestone, and sandy limestone within argillaceous shale
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wilhite Formation; limestone and shale
Wilhite Formation; limestone and shale
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
Wilhite Formation; quartzite, sandstone, and polymictic pebble conglomerate
Wilhite Formation; quartzite, sandstone, and polymictic pebble conglomerate
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3128, 1192
0...10...20...30...40...50...60...70...80...90...100 - done.
